{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.4.4",
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/jwt": "^1.4.2",
    "@neondatabase/serverless": "^1.1.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "elysia": "latest",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "bun-types": "latest",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10"
  },
  "module": "src/index.js"
}
